# NasaAPIDemo

./: build.gradle  settings.gradle  ss
src/main/java/: module-info.java
src/main/java/com/example/nasaapidemo/: APODController.java  HelloApplication.java  HelloController.java  IVLController.java  Launcher.java  LoginController.java  MainApplication.java  MarsController.java  ReportsController.java
src/main/java/com/example/nasaapidemo/Controllers/: APODController.java  ApodDBController.java  IVLController.java  LoginController.java  MainController.java  MarsController.java  RegisterController.java  ReportsController.java
src/main/java/com/example/nasaapidemo/Models/: APOD.java  Camera.java  Classifies.java  Collection.java  Data.java  Equipo.java  Item.java  Keywords.java  MediaType.java  Model.java  Photos.java  Rover.java  Status.java
src/main/java/com/example/nasaapidemo/Models/MAPOD/: APOD.java  MediaType.java
src/main/java/com/example/nasaapidemo/Models/MIVL/: Classifies.java  Collection.java  CollectionWrapper.java  Data.java  Item.java  Keywords.java  LinkWrapper.java
src/main/java/com/example/nasaapidemo/Models/MMars/: Camera.java  Equipo.java  LatestPhotos.java  ManifestWrapper.java  Photos.java  Rover.java  Status.java
src/main/java/com/example/nasaapidemo/Models/Users/: TipoUser.java  User.java
src/main/java/com/example/nasaapidemo/Reports/: APODItext.java  ImageItext.java  MarsRoverPhotosItext.java
src/main/java/com/example/nasaapidemo/apicontroller/: APIConsumer.java  APODConsumer.java  AbstractHTTPConnect.java  ImageRetriever.java  MarsConsumer.java  NIVLConsumer.java
src/main/java/com/example/nasaapidemo/database/: MySQLConnection.java
src/main/java/com/example/nasaapidemo/database/Dao/: APODDao.java  CameraDao.java  ClassifiesDao.java  Dao.java  EquipoDao.java  (+9 more)
src/main/resources/com/example/nasaapidemo/: APOD-view.fxml  ApodDB-view.fxml  IVL-view.fxml  Login-view.fxml  Main-view.fxml  Mars-view.fxml  Register-view.fxml  Reports-view.fxml  hello-view.fxml
