Manifest-Version: 1.0
Main-Class: com.example.nasaapidemo.Launcher
Class-Path: javafx-base-21.jar forms-8.0.3.jar javafx-graphics-21-win.ja
 r slf4j-api-2.0.12.jar junit-platform-commons-1.10.0.jar gson-2.10.1.ja
 r slf4j-simple-2.0.12.jar commons-8.0.3.jar font-asian-8.0.3.jar hyph-8
 .0.3.jar bouncy-castle-connector-8.0.3.jar layout-8.0.3.jar formsfx-cor
 e-11.6.0.jar styled-xml-parser-8.0.3.jar junit-platform-engine-1.10.0.j
 ar barcodes-8.0.3.jar io-8.0.3.jar log4j-core-2.23.1.jar pdfa-8.0.3.jar
  opentest4j-1.3.0.jar pdfua-8.0.3.jar javafx-base-21-win.jar svg-8.0.3.
 jar bootstrapfx-core-0.4.0.jar javafx-graphics-21.jar log4j-api-2.23.1.
 jar ikonli-core-12.3.1.jar kernel-8.0.3.jar ikonli-javafx-12.3.1.jar ja
 vafx-controls-21.jar javafx-controls-21-win.jar ikonli-fontawesome5-pac
 k-12.3.1.jar junit-jupiter-engine-5.10.0.jar javafx-fxml-21-win.jar sig
 n-8.0.3.jar junit-jupiter-api-5.10.0.jar

