<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.nasaapidemo.Controllers.MarsController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox spacing="15" alignment="CENTER" >
            <Label text="Mars" style="-fx-font-size: 40;-fx-font-family: 'Arial Black'" textFill="blue"/>

            <HBox alignment="CENTER" spacing="10">
                <Button text="Get Information" styleClass="btn,btn-primary" onAction="#m_onClickgetInformation"/>
                <Button text="Delete" styleClass="btn,btn-primary" onAction="#m_onClickDelete"/>
                <Button text="Update" styleClass="btn,btn-primary" onAction="#m_onClickUpdate"/>
            </HBox>
            <Label/>
        </VBox>
    </top>


    <center>
        <VBox alignment="TOP_CENTER">
            <TableView fx:id="a_tblAPOD" >

                <columns>
                    <TableColumn  text="ID">
                        <cellValueFactory>
                            <PropertyValueFactory property="id"/>
                        </cellValueFactory>
                    </TableColumn>


                    <TableColumn  text="Sol">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn  text="Earth date">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn  text="Image src">
                        <cellValueFactory>
                            <PropertyValueFactory property="url"/>
                        </cellValueFactory>
                    </TableColumn>


                    <TableColumn  text="Id Camera">
                        <cellValueFactory>
                            <PropertyValueFactory property="hdUrl"/>
                        </cellValueFactory>
                    </TableColumn>


                    <TableColumn  text="Id Rover">
                        <cellValueFactory>
                            <PropertyValueFactory property="thumbnailUrl"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </VBox>
    </center>
</BorderPane>
