<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.nasaapidemo.Controllers.MarsController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-image: url('MarsBackground.jpg'); -fx-background-size: cover">

    <top>
        <VBox spacing="15" alignment="CENTER" >
            <Label text="Mars" style="-fx-font-size: 40;-fx-font-family: 'Arial Black'" textFill="blue"/>

            <HBox alignment="CENTER" spacing="10">
                <Button text="Get Information" styleClass="btn,btn-primary" contentDisplay="TOP" onAction="#m_onClickgetInformation">
                    <graphic>
                        <FontIcon iconLiteral="fas-download" iconSize="40" iconColor="white"/>
                    </graphic>
                </Button>
                <Button text="Save" styleClass="btn,btn-primary" contentDisplay="TOP">
                    <graphic>
                        <FontIcon iconLiteral="fas-save" iconSize="40" iconColor="white"/>
                    </graphic>
                </Button>
            </HBox>
            <ComboBox  fx:id="cmbNames" style="-fx-font-size: 20; -fx-background-color: #92521d">
                <items>
                </items>
            </ComboBox>
            <Label/>
        </VBox>
    </top>


    <center>
        <VBox fx:id="contenero" alignment="TOP_CENTER" spacing="10">
            <Label fx:id="name"/>
            <Label fx:id="landingDate"/>
            <Label fx:id="launchDate"/>
            <Label fx:id="status"/>
            <Label fx:id="maxSol"/>
            <Label fx:id="maxDate"/>
            <Label fx:id="totalPhotos"/>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10" alignment="BOTTOM_CENTER" style="-fx-padding: 10">
            <Button text="Return" contentDisplay="TOP" styleClass="btn, btn-danger" onAction="#onReturn">
                <graphic>
                    <FontIcon iconLiteral="fas-reply" iconSize="20" iconColor="white"/>
                </graphic>
            </Button>
        </VBox>
    </bottom>
</BorderPane>
